{
  "domain": "https://ocomprei.com",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/tecvirtual2",
  "logo": "/img/uploads/inserir-um-titulo-2000-x-1000-px-.png",
  "name": "O Comprei",
  "short_name": "O Comprei",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/inserir-um-titulo.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/inserir-um-titulo-1-.png",
  "store_id": 51399,
  "description": "Explore nossa loja de eletrônicos. Fique atento às diferentes promoções ao longo do ano. É um prazer tê-lo aqui na O Comprei!",
  "large_icon": "/img/uploads/inserir-um-titulo-1-.png"
}