{
  "domain": "www.stocknacional.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/tecvirtual2",
  "logo": "/img/uploads/logo-stock-nacional.png",
  "name": "Stock Nacional",
  "short_name": "stocknacional",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/icon-loja-transfer.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-padrao-stock-nacional.png",
  "store_id": 51399,
  "description": "Fundada em 2023, por profissionais com mais de 10 anos de experiência nas áreas de transporte de mercadorias, a Stock Nacional, se destaca por promover a melhor experiência de compra e importação aos seus clientes, tem como prioridade valorizar  um atendimento humanizado e dedicado ao longo de todo processo de compra, entrega, e pós-venda de seu produtos. ",
  "large_icon": "/img/uploads/icon-loja-transfer.png"
}